#Конфигурация MongoDB
serverAddress = localhost
portNumber = 27017
databaseName = vkSpy

#Конфигурация MySQL
CHARSET = UTF-8
serverName = localhost
portNumber = 3306
userName = root
password =
database = vk_spy